; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_2425_c08
dbuser = root
dbpassword = root
;mysql_path = "C:\PRWB2425\tools\xampp\mysql\bin\"
mysql_path = "/Applications/XAMPP/xamppfiles/bin/" ; pour macOS

[Controllers]
default_controller = main

[Web]
web_root = "/prwb_2425_c08/"

[Sanitization]
;insafe_inputs[] = markdown_body
;insafe_inputs[] = boards

[Rules]
title_min_length = 3; ; à adapter...
title_max_length = 60;



